artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.22.0
model_size_bytes: 10541041
model_uuid: 0fe99ad5541d4d04bc44c38d4d4efa07
prompts: null
run_id: 7826320599c84091ae3fdd021c91beb2
utc_time_created: '2025-06-10 21:03:37.487056'
